<html>

    <head>
         <style>
   .colortext {
    background-color: #ffe; /* Цвет фона */
    color: #930; /* Цвет текста */
   }
  </style>
        
         <style type="text/css">
   .space { 
    /*float: left; /*Задаем обтекание*/
     line-height: 50px;/*Высота строки +  верт. центрирования текста*/
     font-size: 20px;
     background: #d4dee4;
     color: black;
     margin-top: 10px;
       height: 80px;
     
     /*margin-right: 20px;*/
       
     text-align: right; /*Центрируем текст по горизонтали*/
   }
  </style>
        <style type="text/css">
   .result { 
    /*float: left; /*Задаем обтекание*/
     line-height: 50px;/*Высота строки +  верт. центрирования текста*/
     font-size: 20px;
     background: #86B1A5;
     color: black;
     margin-top: 10px;
       height: 80px;
     
     /*margin-right: 20px;*/
       
     text-align: left; /*Центрируем текст по горизонтали*/
   }
  </style>
    </head>
    
        <body bgcolor = #d4dee4>
        
            
            <div><p><a href = "300.html">Главная страница</a><a href="Theory.html"> Теория</a> О проекте Контакты Сравнить отчеты</p></div>
            
            <div  class = "space" align = "center"><h3>Simple analysis of the text&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</h3>
        
</div>
             <div>&nbsp;<!просто для того чтобы была полоска>
            </div>
        
          
            <table align="center" bgcolor=#d4dee4 width="100%" ><tr bgcolor = #d4dee4><td colspan="2">
    <form method = "POST" action = "MyServlet">

            <p align="center"><textarea class="colortext" name="comment" cols="130" rows="25"></textarea></p>

            <p align="center"><input type = "submit" value = "Проверить текст">&nbsp;
            <input type = "submit" value = "Загрузить файл"> &nbsp;<input type = "submit" value = "Сохранить отчет">
            </p>
                
            </form>
        
</td>
                <td>
                     <p align="center">Настройки:</p>
    <p><input name="dzen" type="checkbox" value="pdzen" >&nbsp; &nbsp; &nbsp; Имена</p>
    <p><input name="dzen" type="checkbox" value="pdzen" >&nbsp; &nbsp; &nbsp; Числа</p>
    <p><input name="dzen" type="checkbox" value="pdzen" >&nbsp; &nbsp; &nbsp; Логические связки</p>
    <p><input name="dzen" type="checkbox" value="pdzen" >&nbsp; &nbsp; &nbsp; Риторические словари</p>
    <p><input name="dzen" type="checkbox" value="pdzen" >&nbsp; &nbsp; &nbsp; Структура текста</p>
    
                </td>
                </tr>
                </table>
            
            
            <div class = "result">Результаты
            </div>